# SagaOrchestrationPattern

./: .gitignore  File.txt  SagaOrchestrationPattern.sln
Api/OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.Development.json
Api/OrderAPI/Context/: ApplicationDbContext.cs
Api/OrderAPI/Controllers/: OrderController.cs
Api/OrderAPI/DTOs/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
Api/OrderAPI/Entities/: Address.cs  Order.cs  OrderItem.cs
Api/OrderAPI/Enums/: OrderStatus.cs
Api/OrderAPI/Properties/: launchSettings.json
Api/PaymentAPI/: PaymentAPI.csproj
Api/PaymentAPI/Properties/: launchSettings.json
Api/StockAPI/: Program.cs  StockAPI.csproj  appsettings.Development.json
Api/StockAPI/Consumers/: OrderCreatedEventConsumer.cs
Api/StockAPI/Context/: ApplicationDbContext.cs
Shared/: OrderItemMessage.cs  PaymentMessage.cs  RabbitMqSettingsConst.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPaymentEvent.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPaymentEvent.cs
WorkerService/StateMachineWorkerService/: Program.cs  StateMachineWorkerService.csproj  Worker.cs  appsettings.Development.json
WorkerService/StateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
WorkerService/StateMachineWorkerService/Properties/: launchSettings.json
(+2 files in other folders)
